[global]
log_level = warning

[www]
user=www-data
group=www-data
listen = 9000
pm = dynamic
pm.max_children = 200
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 180
pm.max_requests = 100000

request_slowlog_timeout = 2
slowlog = /proc/self/fd/2
