date.timezone = "Asia/Shanghai"
log_errors = On
display_errors = On
display_startup_errors = On
expose_php = On
error_reporting = E_ALL & ~E_NOTICE
mysqlnd.collect_memory_statistics = On
zend.assertions = 1

extension = redis.so
extension = sodium.so
;extension = memcached.so 按需开启
zend_extension = opcache.so
zend_extension = xdebug.so

[opcache]
opcache.enable = 1
;opcache.enable_cli = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
;opcache.error_log = 
opcache.log_verbosity_level = 3
opcache.huge_code_pages = 0
