date.timezone = "Asia/Shanghai"
log_errors = On
display_errors = Off
display_startup_errors = On
expose_php = Off
error_reporting = E_ALL & ~E_NOTICE
;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
mysqlnd.collect_memory_statistics = Off
zend.assertions = -1

extension = redis.so
;extension = memcached.so 按需开启
zend_extension = opcache.so

[opcache]
opcache.enable = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 60
opcache.huge_code_pages = 1