[global]
log_level = warning

[www]
user=www-data
group=www-data
pm = dynamic
pm.max_children = 1000
pm.start_servers = 100
pm.min_spare_servers = 80
pm.max_spare_servers = 800
pm.max_requests = 100000

request_slowlog_timeout = 2
slowlog = /proc/self/fd/2
