upstream php_cluster {
    server php1:9000 weight=1;
    server php2:9000 weight=1;
}

server {
    listen       80;
    server_name  localhost;

    root /data/www;
    index  index.php index.html index.htm;

    error_page  404               /404.html;
    error_page  500 502 503 504   /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    location ~ \.php$ {
        root   /var/www/html;
        fastcgi_pass   php_cluster;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
